server.port=8081
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=second
spring.datasource.url=jdbc:mysql://115.159.57.187:3306/second
spring.datasource.username=lianshun
spring.datasource.password=lymh2ls2

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver